# CornershopTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cornershop/counterstest/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/cornershop/counterstest/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/core/: Resource.kt
app/src/main/java/com/cornershop/counterstest/data/database/: AppDatabase.kt
app/src/main/java/com/cornershop/counterstest/data/database/daos/: CountersDao.kt
app/src/main/java/com/cornershop/counterstest/data/database/entities/: CountersItemEntity.kt
app/src/main/java/com/cornershop/counterstest/data/model/counters/: Counters.kt  CountersItem.kt
app/src/main/java/com/cornershop/counterstest/data/model/inccounter/: IdCounter.kt
app/src/main/java/com/cornershop/counterstest/data/model/insertcounter/: CreateCounter.kt
app/src/main/java/com/cornershop/counterstest/data/remote/: CreateItemDataSource.kt  MainDataSource.kt
app/src/main/java/com/cornershop/counterstest/data/repositories/creatcounter/: CreateItemRepository.kt
app/src/main/java/com/cornershop/counterstest/data/repositories/main/: MainRepository.kt
app/src/main/java/com/cornershop/counterstest/domain/api/: CounterAPI.kt
app/src/main/java/com/cornershop/counterstest/domain/builder/: NetworkModule.kt
app/src/main/java/com/cornershop/counterstest/domain/client/: Client.kt
app/src/main/java/com/cornershop/counterstest/domain/networkconnectivity/: NetworkConnectivityChecker.kt
app/src/main/java/com/cornershop/counterstest/domain/worker/: DeleteWorker.kt
app/src/main/java/com/cornershop/counterstest/presentation/: App.kt
app/src/main/java/com/cornershop/counterstest/presentation/base/: BaseFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/callbacks/: CountersDialogListener.kt  CountersListener.kt
app/src/main/java/com/cornershop/counterstest/presentation/dialogs/: ActionDialog.kt  ErrorDialog.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/: MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/adapter/: CountersAdapter.kt  CountersRemoveAdapter.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/fragments/: CreateItemFragment.kt  MainFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/viewholder/: CounterRemoveableViewHolder.kt  CounterTenuredViewHolder.kt  CounterViewHolder.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/cornershop/counterstest/repository/creatcounter/: CreateItemRepository.kt
app/src/main/java/com/cornershop/counterstest/repository/main/: MainRepository.kt
app/src/main/java/com/cornershop/counterstest/util/: NetworkConnectivityUtil.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/cornershop/counterstest/util/rx/: AppRxSchedulers.kt  Extensions.kt  RxSchedulers.kt
app/src/main/java/com/cornershop/counterstest/viewmodel/: CreateItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/cornershop/counterstest/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_dash.xml  shape_button_primary_action.xml
app/src/main/res/layout/: action_dialog.xml  activity_main.xml  activity_welcome.xml  create_item_fragment.xml  error_dialog.xml  item_counter.xml  item_removable_counter.xml  item_remove_counter.xml  item_tenured_counter.xml  item_times_counter.xml  layout_could_not_load_counters.xml  layout_no_counters.xml  layout_no_result.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: deleting.json  no_items.json  no_results.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
