// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.30"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        activity_activity_version = "1.3.1"
        swipe_refresh_layout_version = "1.1.0"
        okhttp_version = "5.0.0-alpha.2"
        retrofit_version = "2.9.0"
        rxjava_retrofit_adapter_version = "2.9.0"
        room_version = "2.4.0"
        gson_version = "2.8.8"
        lottie_version = "4.2.2"
        work_version = "2.5.0"
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}