<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_normal_1"
    android:id="@+id/counter_container"
    android:paddingBottom="@dimen/margin_normal_1">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/counter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cups of coffe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/dec_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dec_action"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_normal_1"
        android:layout_marginRight="@dimen/margin_normal_1"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/plus_action"
        app:layout_constraintEnd_toStartOf="@+id/total_counter"
        app:layout_constraintStart_toEndOf="@+id/counter_name"
        app:layout_constraintTop_toTopOf="@+id/plus_action"
        app:tint="@color/orange" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_counter"
        android:layout_width="40dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal_1"
        android:layout_marginRight="@dimen/margin_normal_1"
        android:text="100"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plus_action"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plus_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/orange" />


</androidx.constraintlayout.widget.ConstraintLayout>