<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.fragments.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/main_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="@string/search_counters" />

            <include
                android:id="@+id/item_remove_counter"
                layout="@layout/item_remove_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/item_times_counter"
            layout="@layout/item_times_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal_2"
            android:layout_marginRight="@dimen/margin_normal_2"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/actions_container" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_normal_2"
            android:layout_marginRight="@dimen/margin_normal_2"
            app:layout_constraintBottom_toTopOf="@+id/add_counters"
            app:layout_constraintTop_toBottomOf="@+id/item_times_counter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/counters_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_counter" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/no_results"
            layout="@layout/layout_no_result"
            android:visibility="gone" />

        <include
            android:id="@+id/no_counters"
            layout="@layout/layout_no_counters"
            android:visibility="gone" />

        <include
            android:id="@+id/could_not_load_counters_container"
            layout="@layout/layout_could_not_load_counters"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/main_progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/orange"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/deleting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actions_container"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/deleting" />

        <Button
            android:id="@+id/add_counters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal_1"
            android:background="@drawable/shape_button_primary_action"
            android:drawableLeft="@drawable/ic_plus"
            android:drawablePadding="10dp"
            android:padding="@dimen/margin_normal_1"
            android:text="@string/add_counters"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>